
- name: Master playbook
  hosts: fortimanager


  tasks:
    - name: Create hub firewall package policy
      include_tasks: create_hub_firewall_package_policy.yml

    - name: Create spokes firewall package policy
      include_tasks: create_spokes_firewall_package_policy.yml
